<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--font awsome-->
    <script src="https://kit.fontawesome.com/48bee8827e.js" crossorigin="anonymous"></script>
    <!-- emailjs -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"> </script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
    <title>G.MyungHyun</title>
    <style>
        .profile { margin-top:10vh; font-size:2em; line-height:1.6em; height:73vh; position:relative; }
        .profile .profileInner { width:60%; margin-left:20%; }
        .profile h1 { font-size:1.5em; padding:5% 0;}
        .profile .profileText { }
        .profile .profileSigniture { position:absolute; right:30%; bottom:-15%;}
        .invisualBr {display:none;}
        .spirits { margin-top:18vh; margin-bottom:20vh; padding:5%; }
        .spirits .card { }
        .spirits .card img {width:70%;}
        .spirits .cardLeft {}
        .spirits .cardRight {}
        @media screen and (max-width:768px) {
            .profile { margin-top:2vh; font-size:1.3em; height:110vh;}
            .profile .profileInner{ width:90%; margin-left:5%; }
            .profile h1 { font-size:1.3em; }
            .profile .profileText { }
            .profile .profileSigniture { right:7%; }
            .invisualBr {display:block;}
        }
    </style>
</head>
<body>
    <header class="navBarWrap">
        <nav class="navBar">
            <div class="navBar__logo">
                <a href="./index.html"><img src="./images/logo_ori.png" alt="그룹명현"></a>
            </div>
            <ul class="navBar__menu">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./aboutUs.html">G.MyungHyun</a></li>
                <!-- <li><a href="#">Portfolio</a></li> -->
                <li><a href="./contackUs.html">Contact Us</a></li>
            </ul>
            <ul class="navBar__links">
                <li><a target="blank" href="https://blog.naver.com/ic_hyun"><i class="fab fa-blogger-b"></i></a></li>
                <li><a target="blank" href="https://www.instagram.com/gonggan_myunghyun_d/"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <a href="#" class="navBar__toggleBtn"><i class="fas fa-bars"></i> </a>
        </navnavBar>
    </header>
    <div class="aboutUsWrap">
        <section class="profile">
            <div class="profileInner">
                <h1>공간을 통하여 세상을 바꾸고 싶습니다</h1>
                <p class="profileText">
                    공간에서 이루어지는 일들은 수없이 많습니다 <br/>
                    작은 공간 하나가 사람에게 영향을 주고, <br class="invisualBr"/>세상에 영향을 줄 수 있습니다<br/>
                    저는 환경에 억압되어 빛을 발하지 못하는 분들을 위하여<br/>
                    그 공간을 직접 만들기로 결심했습니다<br/><br/>
                    막연한 모험이고 도전이었습니다<br/>
                    막연하고 모험이어서 도전 하고 싶었습니다<br/>
                    그리고 모험을 통해 하나님을 경험했습니다.<br/>
                    신뢰하고 계속 노력하니, 비전을 꿈꾸게 해 주셨습니다<br/><br/>
                    이제는 그 비전을 이룰 첫 단추의 시작을 해야 할 때입니다<br/>
                    제가 하는 것이 아닌 하나님의 뜻을 이루기 위해<br/>
                    그래서 넘어지지 않고 나아갈 수 있습니다<br/>
                    또 일어섭니다 아무것도 가진 것 없는 저에게<br/>
                    목표와 비전, 이 땅에서 해야 할 일을 알려주셨습니다<br/>
                    지금 맡겨주신 사명을 실천하고자 합니다.<br/>
                </p>
                <span class="profileSigniture">
                    대표 채 현 올림
                </span>
            </div>
        </section>
        <section class="spirits">
            <div class="card card1 cardLeft">
            <img src="./images/vision_01.png" alt="세상은밝게, 일은어질게">
            </div>
            <div class="card card2 cardRight">
            <img src="./images/vision_02.png" alt="미래를 보는 회사">
            </div>
            <div class="card card3 cardLeft">
                <img src="./images/vision_03.png" alt="성경적 사람">
            </div>
            <div class="card card4 cardRight">
                <img src="./images/vision_04.png" alt="목표가 확실한 회사">
            </div>
        </section>
    </div>
    <script>
        window.addEventListener('scroll',()=>{
            const scrollable = document.documentElement.scrollHeight - window.innerHeight;
            const scrolled = window.scrollY;
            console.log(scrolled)
        })
    </script>

    <footer>
        <div class="web"><img src="./images/web_footer.png" alt="하단명현정보영역"></div>
        <div class="mobile"><img src="./images/mobile_footer.png" alt="하단명현정보영역"></div>
    </footer>
</body>
</html>